{
  "name": "@hexium-softworks/inputservice",
  "version": "1.0.1",
  "description": "Game-agnostic IAS wrapper",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Luau",
    "Input"
  ],
  "license": "MIT",
  "files": [
    "src",
    "default.project.json",
    "README.md"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "echo \"No build step required; publishing Roblox/Luau source files.\""
  },
  "contributors": [
    "HexedEthan"
  ],
  "dependencies": {
    "@quenty/loader": "10.11.0",
    "@quenty/maid": "^3.12.0",
    "@quenty/servicebag": "^11.21.0",
    "@quenty/signal": "^7.13.2",
    "@quenty/table": "^3.9.2"
  },
  "devDependencies": {
    "@quenty/nevermore-test-runner": "1.4.0",
    "@quentystudios/jest-lua": "3.10.0-quenty.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
